{
  "name": "@sylphx/webgpu",
  "version": "0.3.0",
  "description": "WebGPU for Node.js via wgpu-rs (modern, lightweight alternative to Dawn)",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylphxAI/webgpu.git"
  },
  "license": "MIT",
  "keywords": [
    "webgpu",
    "gpu",
    "wgpu",
    "graphics",
    "compute",
    "shader",
    "napi-rs",
    "rust"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "napi": {
    "binaryName": "webgpu",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "bun test",
    "test:node": "node test/basic.test.js",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "version-packages": "changeset version && napi version",
    "release": "changeset publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@napi-rs/cli": "^2.18.0",
    "vercel": "^48.10.3",
    "vitepress": "^1.6.4"
  },
  "workspaces": [
    "npm/*"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "optionalDependencies": {
    "@sylphx/webgpu-win32-x64-msvc": "0.3.0",
    "@sylphx/webgpu-darwin-x64": "0.3.0",
    "@sylphx/webgpu-darwin-arm64": "0.3.0",
    "@sylphx/webgpu-linux-x64-gnu": "0.3.0",
    "@sylphx/webgpu-linux-arm64-gnu": "0.3.0",
    "@sylphx/webgpu-win32-arm64-msvc": "0.3.0"
  }
}